{
    "name": "leuchtfeuer/leuchtfeuer-housekeeping-bundle",
    "description": "A Mautic plugin to automatically delete or clean up contacts and related data based on configurable rules.",
    "type": "mautic-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Leuchtfeuer Digital Marketing GmbH",
            "email": "mautic@Leuchtfeuer.com",
            "homepage": "https://Leuchtfeuer.com/mautic/",
            "role": "Developer"
        }
    ],
    "keywords": ["mautic","plugin","integration","cleanup", "housekeeping"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0.2",
        "ext-pdo": "*",
        "mautic/core-lib": "^4.0|^5.0"
    },
    "extra": {
        "install-directory-name": "LeuchtfeuerHousekeepingBundle"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MauticPlugin\\LeuchtfeuerHousekeepingBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MauticPlugin\\LeuchtfeuerHousekeepingBundle\\Tests\\": "Tests"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mautic/FOSOAuthServerBundle.git"
        },
        {
            "type": "git",
            "url": "https://github.com/mautic/SpBundle.git",
            "canonical": false
        },
        {
            "type": "git",
            "url": "https://github.com/mautic/SymfonyBridgeBundle.git",
            "canonical": false
        },
        {
            "type": "git",
            "url": "https://github.com/dennisameling/FOSOAuthServerBundle.git"
        },
        {
            "type": "git",
            "url": "https://github.com/mautic/BazingaOAuthServerBundle.git"
        }
    ],
    "scripts": {
        "fixcs": "./vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php --using-cache no --show-progress dots -v"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "php-http/discovery": false
        }
    }
}
